# UTF-8
# PyInstaller Windows version file (VSVersionInfo)
# Company: 湖南强途网络科技有限公司
# Developer: 穰志
# Product: py_getTracker

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', '湖南强途网络科技有限公司'),
        StringStruct('FileDescription', 'py_getTracker - HTTP/HTTPS tracker probe & sort'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'py_getTracker'),
        StringStruct('LegalCopyright', '© 2026 穰志'),
        StringStruct('OriginalFilename', 'py_getTracker.exe'),
        StringStruct('ProductName', 'py_getTracker'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('Comments', '开发者: 穰志; 公司: 湖南强途网络科技有限公司'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)